Learn/Windows/CreateServiceClientWindow.xaml

<Window x:Class="Learn.Windows.CreateServiceClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn.Windows"
        mc:Ignorable="d"
        Title="Запись на услугу" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" Text="Запись на услугу"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Наименование:" FontSize="16"/>
            <TextBlock Text="Наименование услуги" x:Name="serviceName" FontSize="16" FontWeight="Medium" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Длительность: " FontSize="16"/>
                <TextBlock Text="10" x:Name="serviceDuration" FontSize="16" FontWeight="Medium"/>
                <TextBlock Text=" минут" FontSize="16" FontWeight="Medium"/>
            </StackPanel>

            <TextBlock Text="Клиент:" FontSize="16" Margin="0 10 0 0"/>
            <ComboBox x:Name="client" Width="300" HorizontalAlignment="Left" FontSize="16">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="{Binding LastName}"/>
                            <TextBlock FontSize="16" Text=" "/>
                            <TextBlock FontSize="16" Text="{Binding FirstName}"/>
                            <TextBlock FontSize="16" Text=" "/>
                            <TextBlock FontSize="16" Text="{Binding MiddleName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Дата: " FontSize="16"/>
                <DatePicker x:Name="serviceDate"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Время: " FontSize="16"/>
                <TextBox x:Name="serviceTime" Width="100" FontSize="16"/>
            </StackPanel>

        </StackPanel>
        <Button Grid.Row="2" Content="Сохранить" x:Name="save" Margin="10" Width="300" HorizontalAlignment="Left" Click="save_Click"/>
    </Grid>
</Window>
