Learn/Windows/ServiceWindow.xaml

<Window x:Class="Learn.Windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn.Windows"
        xmlns:global="clr-namespace:Learn"
        xmlns:converters="clr-namespace:Learn.Converters"
        mc:Ignorable="d"
        Title="Услуга" Height="450" Width="800" x:Name="ServiceView">
    <Window.Resources>
        <converters:ByteArrayToBitmapImage x:Key="byteArrayToBitMapImage"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MaxHeight="100"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="images" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type global:Photos}">
                        <Image Width="{Binding ActualWidth, ElementName=images}" Height="{Binding ActualHeight, ElementName=images}"  Source="{Binding ImageData, Converter={StaticResource byteArrayToBitMapImage}}"/>
                    </DataTemplate> 
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1">
                <Button Content="Изменить основное изображение" x:Name="changeMainImage" Margin="5" Click="changeMainImage_Click"/>
                <Button Content="Дополнительные изображения" x:Name="changeAdditionalImages" Margin="5" Click="changeAdditionalImages_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontSize="16" FontWeight="Medium" Text="Услуга #"/>
                <TextBlock FontSize="16" FontWeight="Medium" Text="0" x:Name="serviceId"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Название"/>
                <TextBox x:Name="serviceName"/>
                
                <TextBlock Text="Длительность в минутах" Margin="0 5 0 0"/>
                <TextBox x:Name="serviceDuration"/>

                <TextBlock Text="Стоимость (руб.)" Margin="0 5 0 0"/>
                <TextBox x:Name="serviceCost"/>

                <TextBlock Text="Скидка (%)" Margin="0 5 0 0"/>
                <TextBox x:Name="serviceDiscount"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Сохранить" Margin="5" x:Name="save" Click="save_Click"/>
                <Button Grid.Column="1" Content="Запись" Margin="5" x:Name="register" Click="register_Click"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
