Learn/Windows/ServiceAdditionalImagesWindow.xaml

<Window x:Class="Learn.Windows.ServiceAdditionalImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn.Windows"
        xmlns:global="clr-namespace:Learn"
        xmlns:converters="clr-namespace:Learn.Converters"
        mc:Ignorable="d"
        Title="Дополнительные изображения" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <converters:ByteArrayToBitmapImage x:Key="byteArrayToBitmapImage"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="images" SelectionMode="Single" SelectionChanged="images_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type global:ServicePhotos}">
                    <Image Source="{Binding Photos.ImageData, Converter={StaticResource byteArrayToBitmapImage}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <Button Content="Добавить изображение" x:Name="addImage" Click="addImage_Click"/>
            <Button Content="Удалить" IsEnabled="False" x:Name="deleteImage" Margin="0 5" Click="deleteImage_Click"/>
        </StackPanel>
    </Grid>
</Window>
